<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-type" content="text/html; charset=sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<script type="text/javascript" src="./exarray.js"></script>
<script type="text/javascript" src="./exmath.js"></script>
<script type="text/javascript" src="./excanvas.js"></script>
<script type="text/javascript" src="./matrix.js"></script>
<script type="text/javascript" src="./event.js"></script>
<script type="text/javascript" src="./image.js"></script>
<script type="text/javascript" src="./main.js"></script>
<style><!--
  h1{text-align:center}
  body{font-family:Segoe UI; color:white; background-color:#000000}  
  a{color:white;border-style:none;text-decoration:underline}
  a:link{color:white;border-style:none;text-decoration:underline}
  a:visited{color:white;border-style:none;text-decoration:underline}
  a:hover{color:white;border-color:none;text-decoration:underline}
  address{text-align:right;font-style:normal}
  input{border-style:solid;border-color:white;background-color:black;color:white}
  .tdbutton{border-width:1px;border-style:solid;border-color:white;height:30px;width:30px}
  hr{border-style:solid}
  canvas{padding:0px;margin:0px}
  .console{font-family:MS Gothic;color:white;background-color:black}
  --></style>
<title>Googol Maps 2.0</title>
</head>
<body>
<h1 style="vertical-align:top">Googol Maps 2.0</h1>
<div align="center" >
<canvas id="canvas" width="512" height="512" style="background-color:black"></canvas>
</div>
<div id="debugout"> </div>
<br>
  <h2>changelog:</h2>
  <p id="changelog">WIP</p>
  <h2>Known Bugs:</h2>
  <p id="knownbugs">WIP</p>
<hr>
  <address>
  Googol Maps 2.0
  version <span id="versiondisplay"></span><br>
  <script type="text/javascript" src="./version.js"></script>
  Programed by <a href="http://twitter.com/koteitan">koteitan</a><br>
  Source code is at <a href="https://github.com/koteitan/googolmaps/">github</a><br>
  </address>
</body>
</html>
